# bee-java

./: README.md  pom.xml
src/main/java/com/qdcz/platform/beeJava/: BeeProcedure.java  RemoteProcedure.java  Wrapper.java  WrapperStartMain.java  WrapperStartSingleMain.java
src/main/java/com/qdcz/platform/beeJava/entity/: Plugin.java
src/main/java/com/qdcz/platform/beeJava/monitor/: WrapperMonitor.java
src/main/java/com/qdcz/platform/beeJava/socket/: Client.java  IClient.java  IPCLongServer.java  IPCServer.java  IPClient.java  IServer.java  Server.java
src/main/java/com/qdcz/platform/beeJava/utils/: LogUtils.java  PluginManager.java
src/main/resources/: log4j2.xml
src/test/java/com/qdcz/platform/beeJava/: AppTest.java  ClassLoadTest.java
